<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Submit Buttons</title>
    <style type="text/css">
        input {
            border-radius: 5px;
        }
        input#submit {
            color: #444444;
            text-shadow: 0px 1px 1px #ffffff;
            border-bottom: 2px solid #b2b2b2;
            background-color: #b9e4e3;
            background: -o-linear-gradient(top, #beeae9);
        }
        input#submit:hover {
            color: #333333;
            border: 1px solid #a4a4a4;
            border-top: 2px solid #b2b2b2;
            background-color: #a0dbc4;
            background: -o-linear-gradient(top, #a8cfce, #beeae9);

        }
    </style>
</head>
<body>
    <input type="button" id="submit" value="Register" />
</body>
</html>